// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: linker.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "linker.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* TermiusParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TermiusParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* ServerParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServerParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* ServiceParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServiceParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* FunctionParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FunctionParams_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* FunctionParams_Type_descriptor_ = NULL;
const ::google::protobuf::Descriptor* ParamParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ParamParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* DType_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DType_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* DType_Type_descriptor_ = NULL;
const ::google::protobuf::Descriptor* Url_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Url_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* Url_Type_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_linker_2eproto() {
  protobuf_AddDesc_linker_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "linker.proto");
  GOOGLE_CHECK(file != NULL);
  TermiusParams_descriptor_ = file->message_type(0);
  static const int TermiusParams_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TermiusParams, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TermiusParams, server_),
  };
  TermiusParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TermiusParams_descriptor_,
      TermiusParams::default_instance_,
      TermiusParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TermiusParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TermiusParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TermiusParams));
  ServerParams_descriptor_ = file->message_type(1);
  static const int ServerParams_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, addr_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, mid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, heart_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, service_),
  };
  ServerParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ServerParams_descriptor_,
      ServerParams::default_instance_,
      ServerParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ServerParams));
  ServiceParams_descriptor_ = file->message_type(2);
  static const int ServiceParams_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServiceParams, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServiceParams, function_),
  };
  ServiceParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ServiceParams_descriptor_,
      ServiceParams::default_instance_,
      ServiceParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServiceParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServiceParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ServiceParams));
  FunctionParams_descriptor_ = file->message_type(3);
  static const int FunctionParams_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, params_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, return__),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, type_),
  };
  FunctionParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      FunctionParams_descriptor_,
      FunctionParams::default_instance_,
      FunctionParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FunctionParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(FunctionParams));
  FunctionParams_Type_descriptor_ = FunctionParams_descriptor_->enum_type(0);
  ParamParams_descriptor_ = file->message_type(4);
  static const int ParamParams_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ParamParams, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ParamParams, data_),
  };
  ParamParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ParamParams_descriptor_,
      ParamParams::default_instance_,
      ParamParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ParamParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ParamParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ParamParams));
  DType_descriptor_ = file->message_type(5);
  static const int DType_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DType, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DType, arr_),
  };
  DType_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DType_descriptor_,
      DType::default_instance_,
      DType_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DType, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DType, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DType));
  DType_Type_descriptor_ = DType_descriptor_->enum_type(0);
  Url_descriptor_ = file->message_type(6);
  static const int Url_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Url, addr_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Url, port_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Url, type_),
  };
  Url_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Url_descriptor_,
      Url::default_instance_,
      Url_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Url, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Url, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Url));
  Url_Type_descriptor_ = Url_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_linker_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TermiusParams_descriptor_, &TermiusParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ServerParams_descriptor_, &ServerParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ServiceParams_descriptor_, &ServiceParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    FunctionParams_descriptor_, &FunctionParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ParamParams_descriptor_, &ParamParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DType_descriptor_, &DType::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Url_descriptor_, &Url::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_linker_2eproto() {
  delete TermiusParams::default_instance_;
  delete TermiusParams_reflection_;
  delete ServerParams::default_instance_;
  delete ServerParams_reflection_;
  delete ServiceParams::default_instance_;
  delete ServiceParams_reflection_;
  delete FunctionParams::default_instance_;
  delete FunctionParams_reflection_;
  delete ParamParams::default_instance_;
  delete ParamParams_reflection_;
  delete DType::default_instance_;
  delete DType_reflection_;
  delete Url::default_instance_;
  delete Url_reflection_;
}

void protobuf_AddDesc_linker_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\014linker.proto\"<\n\rTermiusParams\022\014\n\004name\030"
    "\001 \002(\t\022\035\n\006server\030\002 \003(\0132\r.ServerParams\"x\n\014"
    "ServerParams\022\014\n\004name\030\001 \002(\t\022\022\n\004addr\030\002 \002(\013"
    "2\004.Url\022\021\n\003mid\030\003 \002(\0132\004.Url\022\022\n\005heart\030\004 \001(\005"
    ":\003100\022\037\n\007service\030\005 \003(\0132\016.ServiceParams\"@"
    "\n\rServiceParams\022\014\n\004name\030\001 \002(\t\022!\n\010functio"
    "n\030\002 \003(\0132\017.FunctionParams\"\324\001\n\016FunctionPar"
    "ams\022\014\n\004name\030\001 \002(\t\022\034\n\006params\030\002 \003(\0132\014.Para"
    "mParams\022\034\n\006return\030\003 \003(\0132\014.ParamParams\022\"\n"
    "\004type\030\004 \003(\0162\024.FunctionParams.Type\"T\n\004Typ"
    "e\022\017\n\013SYNCHRONIZE\020\001\022\n\n\006STATIC\020\002\022\013\n\007UNBLOC"
    "K\020\003\022\017\n\013CONSTRUCTOR\020\004\022\021\n\rDECONSTRUCTOR\020\005\""
    "1\n\013ParamParams\022\014\n\004name\030\001 \001(\t\022\024\n\004data\030\002 \003"
    "(\0132\006.DType\"\234\001\n\005DType\022\031\n\004type\030\001 \002(\0162\013.DTy"
    "pe.Type\022\022\n\003arr\030\002 \001(\010:\005false\"d\n\004Type\022\010\n\004B"
    "OOL\020\001\022\010\n\004CHAR\020\002\022\t\n\005UCHAR\020\003\022\007\n\003INT\020\004\022\010\n\004U"
    "INT\020\005\022\010\n\004LONG\020\006\022\t\n\005ULONG\020\007\022\t\n\005FLOAT\020\010\022\n\n"
    "\006DOUBLE\020\t\"W\n\003Url\022\014\n\004addr\030\001 \002(\t\022\023\n\004port\030\002"
    " \001(\005:\00510020\022\034\n\004type\030\003 \001(\0162\t.Url.Type:\003TC"
    "P\"\017\n\004Type\022\007\n\003TCP\020\001B \n\026com.zoson.linker.p"
    "rotoB\006Linker", 812);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "linker.proto", &protobuf_RegisterTypes);
  TermiusParams::default_instance_ = new TermiusParams();
  ServerParams::default_instance_ = new ServerParams();
  ServiceParams::default_instance_ = new ServiceParams();
  FunctionParams::default_instance_ = new FunctionParams();
  ParamParams::default_instance_ = new ParamParams();
  DType::default_instance_ = new DType();
  Url::default_instance_ = new Url();
  TermiusParams::default_instance_->InitAsDefaultInstance();
  ServerParams::default_instance_->InitAsDefaultInstance();
  ServiceParams::default_instance_->InitAsDefaultInstance();
  FunctionParams::default_instance_->InitAsDefaultInstance();
  ParamParams::default_instance_->InitAsDefaultInstance();
  DType::default_instance_->InitAsDefaultInstance();
  Url::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_linker_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_linker_2eproto {
  StaticDescriptorInitializer_linker_2eproto() {
    protobuf_AddDesc_linker_2eproto();
  }
} static_descriptor_initializer_linker_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int TermiusParams::kNameFieldNumber;
const int TermiusParams::kServerFieldNumber;
#endif  // !_MSC_VER

TermiusParams::TermiusParams()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:TermiusParams)
}

void TermiusParams::InitAsDefaultInstance() {
}

TermiusParams::TermiusParams(const TermiusParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:TermiusParams)
}

void TermiusParams::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TermiusParams::~TermiusParams() {
  // @@protoc_insertion_point(destructor:TermiusParams)
  SharedDtor();
}

void TermiusParams::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void TermiusParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TermiusParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TermiusParams_descriptor_;
}

const TermiusParams& TermiusParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

TermiusParams* TermiusParams::default_instance_ = NULL;

TermiusParams* TermiusParams::New() const {
  return new TermiusParams;
}

void TermiusParams::Clear() {
  if (has_name()) {
    if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      name_->clear();
    }
  }
  server_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TermiusParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TermiusParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_server;
        break;
      }

      // repeated .ServerParams server = 2;
      case 2: {
        if (tag == 18) {
         parse_server:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_server()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_server;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TermiusParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TermiusParams)
  return false;
#undef DO_
}

void TermiusParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TermiusParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated .ServerParams server = 2;
  for (int i = 0; i < this->server_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->server(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TermiusParams)
}

::google::protobuf::uint8* TermiusParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:TermiusParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated .ServerParams server = 2;
  for (int i = 0; i < this->server_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->server(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TermiusParams)
  return target;
}

int TermiusParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  // repeated .ServerParams server = 2;
  total_size += 1 * this->server_size();
  for (int i = 0; i < this->server_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->server(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TermiusParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TermiusParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TermiusParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TermiusParams::MergeFrom(const TermiusParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  server_.MergeFrom(from.server_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TermiusParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TermiusParams::CopyFrom(const TermiusParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TermiusParams::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->server())) return false;
  return true;
}

void TermiusParams::Swap(TermiusParams* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    server_.Swap(&other->server_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TermiusParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TermiusParams_descriptor_;
  metadata.reflection = TermiusParams_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ServerParams::kNameFieldNumber;
const int ServerParams::kAddrFieldNumber;
const int ServerParams::kMidFieldNumber;
const int ServerParams::kHeartFieldNumber;
const int ServerParams::kServiceFieldNumber;
#endif  // !_MSC_VER

ServerParams::ServerParams()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:ServerParams)
}

void ServerParams::InitAsDefaultInstance() {
  addr_ = const_cast< ::Url*>(&::Url::default_instance());
  mid_ = const_cast< ::Url*>(&::Url::default_instance());
}

ServerParams::ServerParams(const ServerParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:ServerParams)
}

void ServerParams::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  addr_ = NULL;
  mid_ = NULL;
  heart_ = 100;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ServerParams::~ServerParams() {
  // @@protoc_insertion_point(destructor:ServerParams)
  SharedDtor();
}

void ServerParams::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
    delete addr_;
    delete mid_;
  }
}

void ServerParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServerParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerParams_descriptor_;
}

const ServerParams& ServerParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

ServerParams* ServerParams::default_instance_ = NULL;

ServerParams* ServerParams::New() const {
  return new ServerParams;
}

void ServerParams::Clear() {
  if (_has_bits_[0 / 32] & 15) {
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
    if (has_addr()) {
      if (addr_ != NULL) addr_->::Url::Clear();
    }
    if (has_mid()) {
      if (mid_ != NULL) mid_->::Url::Clear();
    }
    heart_ = 100;
  }
  service_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ServerParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:ServerParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_addr;
        break;
      }

      // required .Url addr = 2;
      case 2: {
        if (tag == 18) {
         parse_addr:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_addr()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_mid;
        break;
      }

      // required .Url mid = 3;
      case 3: {
        if (tag == 26) {
         parse_mid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_mid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_heart;
        break;
      }

      // optional int32 heart = 4 [default = 100];
      case 4: {
        if (tag == 32) {
         parse_heart:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &heart_)));
          set_has_heart();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_service;
        break;
      }

      // repeated .ServiceParams service = 5;
      case 5: {
        if (tag == 42) {
         parse_service:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_service()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_service;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:ServerParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:ServerParams)
  return false;
#undef DO_
}

void ServerParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:ServerParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // required .Url addr = 2;
  if (has_addr()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->addr(), output);
  }

  // required .Url mid = 3;
  if (has_mid()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->mid(), output);
  }

  // optional int32 heart = 4 [default = 100];
  if (has_heart()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->heart(), output);
  }

  // repeated .ServiceParams service = 5;
  for (int i = 0; i < this->service_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->service(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:ServerParams)
}

::google::protobuf::uint8* ServerParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:ServerParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // required .Url addr = 2;
  if (has_addr()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->addr(), target);
  }

  // required .Url mid = 3;
  if (has_mid()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->mid(), target);
  }

  // optional int32 heart = 4 [default = 100];
  if (has_heart()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->heart(), target);
  }

  // repeated .ServiceParams service = 5;
  for (int i = 0; i < this->service_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->service(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ServerParams)
  return target;
}

int ServerParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // required .Url addr = 2;
    if (has_addr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->addr());
    }

    // required .Url mid = 3;
    if (has_mid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->mid());
    }

    // optional int32 heart = 4 [default = 100];
    if (has_heart()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->heart());
    }

  }
  // repeated .ServiceParams service = 5;
  total_size += 1 * this->service_size();
  for (int i = 0; i < this->service_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->service(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServerParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ServerParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ServerParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ServerParams::MergeFrom(const ServerParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  service_.MergeFrom(from.service_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_addr()) {
      mutable_addr()->::Url::MergeFrom(from.addr());
    }
    if (from.has_mid()) {
      mutable_mid()->::Url::MergeFrom(from.mid());
    }
    if (from.has_heart()) {
      set_heart(from.heart());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ServerParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerParams::CopyFrom(const ServerParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerParams::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  if (has_addr()) {
    if (!this->addr().IsInitialized()) return false;
  }
  if (has_mid()) {
    if (!this->mid().IsInitialized()) return false;
  }
  if (!::google::protobuf::internal::AllAreInitialized(this->service())) return false;
  return true;
}

void ServerParams::Swap(ServerParams* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(addr_, other->addr_);
    std::swap(mid_, other->mid_);
    std::swap(heart_, other->heart_);
    service_.Swap(&other->service_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ServerParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServerParams_descriptor_;
  metadata.reflection = ServerParams_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ServiceParams::kNameFieldNumber;
const int ServiceParams::kFunctionFieldNumber;
#endif  // !_MSC_VER

ServiceParams::ServiceParams()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:ServiceParams)
}

void ServiceParams::InitAsDefaultInstance() {
}

ServiceParams::ServiceParams(const ServiceParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:ServiceParams)
}

void ServiceParams::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ServiceParams::~ServiceParams() {
  // @@protoc_insertion_point(destructor:ServiceParams)
  SharedDtor();
}

void ServiceParams::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void ServiceParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServiceParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServiceParams_descriptor_;
}

const ServiceParams& ServiceParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

ServiceParams* ServiceParams::default_instance_ = NULL;

ServiceParams* ServiceParams::New() const {
  return new ServiceParams;
}

void ServiceParams::Clear() {
  if (has_name()) {
    if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      name_->clear();
    }
  }
  function_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ServiceParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:ServiceParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_function;
        break;
      }

      // repeated .FunctionParams function = 2;
      case 2: {
        if (tag == 18) {
         parse_function:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_function()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_function;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:ServiceParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:ServiceParams)
  return false;
#undef DO_
}

void ServiceParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:ServiceParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated .FunctionParams function = 2;
  for (int i = 0; i < this->function_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->function(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:ServiceParams)
}

::google::protobuf::uint8* ServiceParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:ServiceParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated .FunctionParams function = 2;
  for (int i = 0; i < this->function_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->function(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ServiceParams)
  return target;
}

int ServiceParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  // repeated .FunctionParams function = 2;
  total_size += 1 * this->function_size();
  for (int i = 0; i < this->function_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->function(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServiceParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ServiceParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ServiceParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ServiceParams::MergeFrom(const ServiceParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  function_.MergeFrom(from.function_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ServiceParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServiceParams::CopyFrom(const ServiceParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServiceParams::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->function())) return false;
  return true;
}

void ServiceParams::Swap(ServiceParams* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    function_.Swap(&other->function_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ServiceParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServiceParams_descriptor_;
  metadata.reflection = ServiceParams_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* FunctionParams_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FunctionParams_Type_descriptor_;
}
bool FunctionParams_Type_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const FunctionParams_Type FunctionParams::SYNCHRONIZE;
const FunctionParams_Type FunctionParams::STATIC;
const FunctionParams_Type FunctionParams::UNBLOCK;
const FunctionParams_Type FunctionParams::CONSTRUCTOR;
const FunctionParams_Type FunctionParams::DECONSTRUCTOR;
const FunctionParams_Type FunctionParams::Type_MIN;
const FunctionParams_Type FunctionParams::Type_MAX;
const int FunctionParams::Type_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int FunctionParams::kNameFieldNumber;
const int FunctionParams::kParamsFieldNumber;
const int FunctionParams::kReturnFieldNumber;
const int FunctionParams::kTypeFieldNumber;
#endif  // !_MSC_VER

FunctionParams::FunctionParams()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:FunctionParams)
}

void FunctionParams::InitAsDefaultInstance() {
}

FunctionParams::FunctionParams(const FunctionParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:FunctionParams)
}

void FunctionParams::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FunctionParams::~FunctionParams() {
  // @@protoc_insertion_point(destructor:FunctionParams)
  SharedDtor();
}

void FunctionParams::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void FunctionParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FunctionParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FunctionParams_descriptor_;
}

const FunctionParams& FunctionParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

FunctionParams* FunctionParams::default_instance_ = NULL;

FunctionParams* FunctionParams::New() const {
  return new FunctionParams;
}

void FunctionParams::Clear() {
  if (has_name()) {
    if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      name_->clear();
    }
  }
  params_.Clear();
  return__.Clear();
  type_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool FunctionParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:FunctionParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_params;
        break;
      }

      // repeated .ParamParams params = 2;
      case 2: {
        if (tag == 18) {
         parse_params:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_params()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_params;
        if (input->ExpectTag(26)) goto parse_return;
        break;
      }

      // repeated .ParamParams return = 3;
      case 3: {
        if (tag == 26) {
         parse_return:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_return_()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_return;
        if (input->ExpectTag(32)) goto parse_type;
        break;
      }

      // repeated .FunctionParams.Type type = 4;
      case 4: {
        if (tag == 32) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::FunctionParams_Type_IsValid(value)) {
            add_type(static_cast< ::FunctionParams_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else if (tag == 34) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumNoInline(
                 input,
                 &::FunctionParams_Type_IsValid,
                 this->mutable_type())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_type;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:FunctionParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:FunctionParams)
  return false;
#undef DO_
}

void FunctionParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:FunctionParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated .ParamParams params = 2;
  for (int i = 0; i < this->params_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->params(i), output);
  }

  // repeated .ParamParams return = 3;
  for (int i = 0; i < this->return__size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->return_(i), output);
  }

  // repeated .FunctionParams.Type type = 4;
  for (int i = 0; i < this->type_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->type(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:FunctionParams)
}

::google::protobuf::uint8* FunctionParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:FunctionParams)
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated .ParamParams params = 2;
  for (int i = 0; i < this->params_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->params(i), target);
  }

  // repeated .ParamParams return = 3;
  for (int i = 0; i < this->return__size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->return_(i), target);
  }

  // repeated .FunctionParams.Type type = 4;
  for (int i = 0; i < this->type_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->type(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:FunctionParams)
  return target;
}

int FunctionParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  // repeated .ParamParams params = 2;
  total_size += 1 * this->params_size();
  for (int i = 0; i < this->params_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->params(i));
  }

  // repeated .ParamParams return = 3;
  total_size += 1 * this->return__size();
  for (int i = 0; i < this->return__size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->return_(i));
  }

  // repeated .FunctionParams.Type type = 4;
  {
    int data_size = 0;
    for (int i = 0; i < this->type_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->type(i));
    }
    total_size += 1 * this->type_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FunctionParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const FunctionParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const FunctionParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void FunctionParams::MergeFrom(const FunctionParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  params_.MergeFrom(from.params_);
  return__.MergeFrom(from.return__);
  type_.MergeFrom(from.type_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void FunctionParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FunctionParams::CopyFrom(const FunctionParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FunctionParams::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->params())) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->return_())) return false;
  return true;
}

void FunctionParams::Swap(FunctionParams* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    params_.Swap(&other->params_);
    return__.Swap(&other->return__);
    type_.Swap(&other->type_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata FunctionParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FunctionParams_descriptor_;
  metadata.reflection = FunctionParams_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ParamParams::kNameFieldNumber;
const int ParamParams::kDataFieldNumber;
#endif  // !_MSC_VER

ParamParams::ParamParams()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:ParamParams)
}

void ParamParams::InitAsDefaultInstance() {
}

ParamParams::ParamParams(const ParamParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:ParamParams)
}

void ParamParams::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ParamParams::~ParamParams() {
  // @@protoc_insertion_point(destructor:ParamParams)
  SharedDtor();
}

void ParamParams::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void ParamParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ParamParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ParamParams_descriptor_;
}

const ParamParams& ParamParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

ParamParams* ParamParams::default_instance_ = NULL;

ParamParams* ParamParams::New() const {
  return new ParamParams;
}

void ParamParams::Clear() {
  if (has_name()) {
    if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      name_->clear();
    }
  }
  data_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ParamParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:ParamParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_data;
        break;
      }

      // repeated .DType data = 2;
      case 2: {
        if (tag == 18) {
         parse_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_data;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:ParamParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:ParamParams)
  return false;
#undef DO_
}

void ParamParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:ParamParams)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // repeated .DType data = 2;
  for (int i = 0; i < this->data_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->data(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:ParamParams)
}

::google::protobuf::uint8* ParamParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:ParamParams)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // repeated .DType data = 2;
  for (int i = 0; i < this->data_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->data(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ParamParams)
  return target;
}

int ParamParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  // repeated .DType data = 2;
  total_size += 1 * this->data_size();
  for (int i = 0; i < this->data_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->data(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ParamParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ParamParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ParamParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ParamParams::MergeFrom(const ParamParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  data_.MergeFrom(from.data_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ParamParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ParamParams::CopyFrom(const ParamParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ParamParams::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->data())) return false;
  return true;
}

void ParamParams::Swap(ParamParams* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    data_.Swap(&other->data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ParamParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ParamParams_descriptor_;
  metadata.reflection = ParamParams_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* DType_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DType_Type_descriptor_;
}
bool DType_Type_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const DType_Type DType::BOOL;
const DType_Type DType::CHAR;
const DType_Type DType::UCHAR;
const DType_Type DType::INT;
const DType_Type DType::UINT;
const DType_Type DType::LONG;
const DType_Type DType::ULONG;
const DType_Type DType::FLOAT;
const DType_Type DType::DOUBLE;
const DType_Type DType::Type_MIN;
const DType_Type DType::Type_MAX;
const int DType::Type_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int DType::kTypeFieldNumber;
const int DType::kArrFieldNumber;
#endif  // !_MSC_VER

DType::DType()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:DType)
}

void DType::InitAsDefaultInstance() {
}

DType::DType(const DType& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:DType)
}

void DType::SharedCtor() {
  _cached_size_ = 0;
  type_ = 1;
  arr_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DType::~DType() {
  // @@protoc_insertion_point(destructor:DType)
  SharedDtor();
}

void DType::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DType::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DType::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DType_descriptor_;
}

const DType& DType::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

DType* DType::default_instance_ = NULL;

DType* DType::New() const {
  return new DType;
}

void DType::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    type_ = 1;
    arr_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DType::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:DType)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .DType.Type type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::DType_Type_IsValid(value)) {
            set_type(static_cast< ::DType_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_arr;
        break;
      }

      // optional bool arr = 2 [default = false];
      case 2: {
        if (tag == 16) {
         parse_arr:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &arr_)));
          set_has_arr();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:DType)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:DType)
  return false;
#undef DO_
}

void DType::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:DType)
  // required .DType.Type type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional bool arr = 2 [default = false];
  if (has_arr()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->arr(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:DType)
}

::google::protobuf::uint8* DType::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:DType)
  // required .DType.Type type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional bool arr = 2 [default = false];
  if (has_arr()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->arr(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:DType)
  return target;
}

int DType::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .DType.Type type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional bool arr = 2 [default = false];
    if (has_arr()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DType::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DType* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DType*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DType::MergeFrom(const DType& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_arr()) {
      set_arr(from.arr());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DType::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DType::CopyFrom(const DType& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DType::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void DType::Swap(DType* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(arr_, other->arr_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DType::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DType_descriptor_;
  metadata.reflection = DType_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* Url_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Url_Type_descriptor_;
}
bool Url_Type_IsValid(int value) {
  switch(value) {
    case 1:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const Url_Type Url::TCP;
const Url_Type Url::Type_MIN;
const Url_Type Url::Type_MAX;
const int Url::Type_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int Url::kAddrFieldNumber;
const int Url::kPortFieldNumber;
const int Url::kTypeFieldNumber;
#endif  // !_MSC_VER

Url::Url()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Url)
}

void Url::InitAsDefaultInstance() {
}

Url::Url(const Url& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Url)
}

void Url::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  addr_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  port_ = 10020;
  type_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Url::~Url() {
  // @@protoc_insertion_point(destructor:Url)
  SharedDtor();
}

void Url::SharedDtor() {
  if (addr_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete addr_;
  }
  if (this != default_instance_) {
  }
}

void Url::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Url::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Url_descriptor_;
}

const Url& Url::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_linker_2eproto();
  return *default_instance_;
}

Url* Url::default_instance_ = NULL;

Url* Url::New() const {
  return new Url;
}

void Url::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    if (has_addr()) {
      if (addr_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        addr_->clear();
      }
    }
    port_ = 10020;
    type_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Url::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Url)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string addr = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_addr()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->addr().data(), this->addr().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "addr");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_port;
        break;
      }

      // optional int32 port = 2 [default = 10020];
      case 2: {
        if (tag == 16) {
         parse_port:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &port_)));
          set_has_port();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_type;
        break;
      }

      // optional .Url.Type type = 3 [default = TCP];
      case 3: {
        if (tag == 24) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Url_Type_IsValid(value)) {
            set_type(static_cast< ::Url_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Url)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Url)
  return false;
#undef DO_
}

void Url::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Url)
  // required string addr = 1;
  if (has_addr()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->addr().data(), this->addr().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "addr");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->addr(), output);
  }

  // optional int32 port = 2 [default = 10020];
  if (has_port()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->port(), output);
  }

  // optional .Url.Type type = 3 [default = TCP];
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->type(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Url)
}

::google::protobuf::uint8* Url::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Url)
  // required string addr = 1;
  if (has_addr()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->addr().data(), this->addr().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "addr");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->addr(), target);
  }

  // optional int32 port = 2 [default = 10020];
  if (has_port()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->port(), target);
  }

  // optional .Url.Type type = 3 [default = TCP];
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->type(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Url)
  return target;
}

int Url::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string addr = 1;
    if (has_addr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->addr());
    }

    // optional int32 port = 2 [default = 10020];
    if (has_port()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->port());
    }

    // optional .Url.Type type = 3 [default = TCP];
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Url::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Url* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Url*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Url::MergeFrom(const Url& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_addr()) {
      set_addr(from.addr());
    }
    if (from.has_port()) {
      set_port(from.port());
    }
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Url::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Url::CopyFrom(const Url& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Url::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void Url::Swap(Url* other) {
  if (other != this) {
    std::swap(addr_, other->addr_);
    std::swap(port_, other->port_);
    std::swap(type_, other->type_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Url::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Url_descriptor_;
  metadata.reflection = Url_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
