// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: linker.proto

#ifndef PROTOBUF_linker_2eproto__INCLUDED
#define PROTOBUF_linker_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_linker_2eproto();
void protobuf_AssignDesc_linker_2eproto();
void protobuf_ShutdownFile_linker_2eproto();

class TermiusParams;
class ServerParams;
class ServiceParams;
class FunctionParams;
class ParamParams;
class DType;
class Url;

enum FunctionParams_Type {
  FunctionParams_Type_SYNCHRONIZE = 1,
  FunctionParams_Type_STATIC = 2,
  FunctionParams_Type_UNBLOCK = 3,
  FunctionParams_Type_CONSTRUCTOR = 4,
  FunctionParams_Type_DECONSTRUCTOR = 5
};
bool FunctionParams_Type_IsValid(int value);
const FunctionParams_Type FunctionParams_Type_Type_MIN = FunctionParams_Type_SYNCHRONIZE;
const FunctionParams_Type FunctionParams_Type_Type_MAX = FunctionParams_Type_DECONSTRUCTOR;
const int FunctionParams_Type_Type_ARRAYSIZE = FunctionParams_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* FunctionParams_Type_descriptor();
inline const ::std::string& FunctionParams_Type_Name(FunctionParams_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    FunctionParams_Type_descriptor(), value);
}
inline bool FunctionParams_Type_Parse(
    const ::std::string& name, FunctionParams_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<FunctionParams_Type>(
    FunctionParams_Type_descriptor(), name, value);
}
enum DType_Type {
  DType_Type_BOOL = 1,
  DType_Type_CHAR = 2,
  DType_Type_UCHAR = 3,
  DType_Type_INT = 4,
  DType_Type_UINT = 5,
  DType_Type_LONG = 6,
  DType_Type_ULONG = 7,
  DType_Type_FLOAT = 8,
  DType_Type_DOUBLE = 9
};
bool DType_Type_IsValid(int value);
const DType_Type DType_Type_Type_MIN = DType_Type_BOOL;
const DType_Type DType_Type_Type_MAX = DType_Type_DOUBLE;
const int DType_Type_Type_ARRAYSIZE = DType_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* DType_Type_descriptor();
inline const ::std::string& DType_Type_Name(DType_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    DType_Type_descriptor(), value);
}
inline bool DType_Type_Parse(
    const ::std::string& name, DType_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DType_Type>(
    DType_Type_descriptor(), name, value);
}
enum Url_Type {
  Url_Type_TCP = 1
};
bool Url_Type_IsValid(int value);
const Url_Type Url_Type_Type_MIN = Url_Type_TCP;
const Url_Type Url_Type_Type_MAX = Url_Type_TCP;
const int Url_Type_Type_ARRAYSIZE = Url_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* Url_Type_descriptor();
inline const ::std::string& Url_Type_Name(Url_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    Url_Type_descriptor(), value);
}
inline bool Url_Type_Parse(
    const ::std::string& name, Url_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Url_Type>(
    Url_Type_descriptor(), name, value);
}
// ===================================================================

class TermiusParams : public ::google::protobuf::Message {
 public:
  TermiusParams();
  virtual ~TermiusParams();

  TermiusParams(const TermiusParams& from);

  inline TermiusParams& operator=(const TermiusParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TermiusParams& default_instance();

  void Swap(TermiusParams* other);

  // implements Message ----------------------------------------------

  TermiusParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TermiusParams& from);
  void MergeFrom(const TermiusParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .ServerParams server = 2;
  inline int server_size() const;
  inline void clear_server();
  static const int kServerFieldNumber = 2;
  inline const ::ServerParams& server(int index) const;
  inline ::ServerParams* mutable_server(int index);
  inline ::ServerParams* add_server();
  inline const ::google::protobuf::RepeatedPtrField< ::ServerParams >&
      server() const;
  inline ::google::protobuf::RepeatedPtrField< ::ServerParams >*
      mutable_server();

  // @@protoc_insertion_point(class_scope:TermiusParams)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::ServerParams > server_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static TermiusParams* default_instance_;
};
// -------------------------------------------------------------------

class ServerParams : public ::google::protobuf::Message {
 public:
  ServerParams();
  virtual ~ServerParams();

  ServerParams(const ServerParams& from);

  inline ServerParams& operator=(const ServerParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerParams& default_instance();

  void Swap(ServerParams* other);

  // implements Message ----------------------------------------------

  ServerParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerParams& from);
  void MergeFrom(const ServerParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // required .Url addr = 2;
  inline bool has_addr() const;
  inline void clear_addr();
  static const int kAddrFieldNumber = 2;
  inline const ::Url& addr() const;
  inline ::Url* mutable_addr();
  inline ::Url* release_addr();
  inline void set_allocated_addr(::Url* addr);

  // required .Url mid = 3;
  inline bool has_mid() const;
  inline void clear_mid();
  static const int kMidFieldNumber = 3;
  inline const ::Url& mid() const;
  inline ::Url* mutable_mid();
  inline ::Url* release_mid();
  inline void set_allocated_mid(::Url* mid);

  // optional int32 heart = 4 [default = 100];
  inline bool has_heart() const;
  inline void clear_heart();
  static const int kHeartFieldNumber = 4;
  inline ::google::protobuf::int32 heart() const;
  inline void set_heart(::google::protobuf::int32 value);

  // repeated .ServiceParams service = 5;
  inline int service_size() const;
  inline void clear_service();
  static const int kServiceFieldNumber = 5;
  inline const ::ServiceParams& service(int index) const;
  inline ::ServiceParams* mutable_service(int index);
  inline ::ServiceParams* add_service();
  inline const ::google::protobuf::RepeatedPtrField< ::ServiceParams >&
      service() const;
  inline ::google::protobuf::RepeatedPtrField< ::ServiceParams >*
      mutable_service();

  // @@protoc_insertion_point(class_scope:ServerParams)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_addr();
  inline void clear_has_addr();
  inline void set_has_mid();
  inline void clear_has_mid();
  inline void set_has_heart();
  inline void clear_has_heart();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::Url* addr_;
  ::Url* mid_;
  ::google::protobuf::RepeatedPtrField< ::ServiceParams > service_;
  ::google::protobuf::int32 heart_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static ServerParams* default_instance_;
};
// -------------------------------------------------------------------

class ServiceParams : public ::google::protobuf::Message {
 public:
  ServiceParams();
  virtual ~ServiceParams();

  ServiceParams(const ServiceParams& from);

  inline ServiceParams& operator=(const ServiceParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServiceParams& default_instance();

  void Swap(ServiceParams* other);

  // implements Message ----------------------------------------------

  ServiceParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServiceParams& from);
  void MergeFrom(const ServiceParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .FunctionParams function = 2;
  inline int function_size() const;
  inline void clear_function();
  static const int kFunctionFieldNumber = 2;
  inline const ::FunctionParams& function(int index) const;
  inline ::FunctionParams* mutable_function(int index);
  inline ::FunctionParams* add_function();
  inline const ::google::protobuf::RepeatedPtrField< ::FunctionParams >&
      function() const;
  inline ::google::protobuf::RepeatedPtrField< ::FunctionParams >*
      mutable_function();

  // @@protoc_insertion_point(class_scope:ServiceParams)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::FunctionParams > function_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static ServiceParams* default_instance_;
};
// -------------------------------------------------------------------

class FunctionParams : public ::google::protobuf::Message {
 public:
  FunctionParams();
  virtual ~FunctionParams();

  FunctionParams(const FunctionParams& from);

  inline FunctionParams& operator=(const FunctionParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FunctionParams& default_instance();

  void Swap(FunctionParams* other);

  // implements Message ----------------------------------------------

  FunctionParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FunctionParams& from);
  void MergeFrom(const FunctionParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef FunctionParams_Type Type;
  static const Type SYNCHRONIZE = FunctionParams_Type_SYNCHRONIZE;
  static const Type STATIC = FunctionParams_Type_STATIC;
  static const Type UNBLOCK = FunctionParams_Type_UNBLOCK;
  static const Type CONSTRUCTOR = FunctionParams_Type_CONSTRUCTOR;
  static const Type DECONSTRUCTOR = FunctionParams_Type_DECONSTRUCTOR;
  static inline bool Type_IsValid(int value) {
    return FunctionParams_Type_IsValid(value);
  }
  static const Type Type_MIN =
    FunctionParams_Type_Type_MIN;
  static const Type Type_MAX =
    FunctionParams_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    FunctionParams_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return FunctionParams_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return FunctionParams_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return FunctionParams_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .ParamParams params = 2;
  inline int params_size() const;
  inline void clear_params();
  static const int kParamsFieldNumber = 2;
  inline const ::ParamParams& params(int index) const;
  inline ::ParamParams* mutable_params(int index);
  inline ::ParamParams* add_params();
  inline const ::google::protobuf::RepeatedPtrField< ::ParamParams >&
      params() const;
  inline ::google::protobuf::RepeatedPtrField< ::ParamParams >*
      mutable_params();

  // repeated .ParamParams return = 3;
  inline int return__size() const;
  inline void clear_return_();
  static const int kReturnFieldNumber = 3;
  inline const ::ParamParams& return_(int index) const;
  inline ::ParamParams* mutable_return_(int index);
  inline ::ParamParams* add_return_();
  inline const ::google::protobuf::RepeatedPtrField< ::ParamParams >&
      return_() const;
  inline ::google::protobuf::RepeatedPtrField< ::ParamParams >*
      mutable_return_();

  // repeated .FunctionParams.Type type = 4;
  inline int type_size() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 4;
  inline ::FunctionParams_Type type(int index) const;
  inline void set_type(int index, ::FunctionParams_Type value);
  inline void add_type(::FunctionParams_Type value);
  inline const ::google::protobuf::RepeatedField<int>& type() const;
  inline ::google::protobuf::RepeatedField<int>* mutable_type();

  // @@protoc_insertion_point(class_scope:FunctionParams)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::ParamParams > params_;
  ::google::protobuf::RepeatedPtrField< ::ParamParams > return__;
  ::google::protobuf::RepeatedField<int> type_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static FunctionParams* default_instance_;
};
// -------------------------------------------------------------------

class ParamParams : public ::google::protobuf::Message {
 public:
  ParamParams();
  virtual ~ParamParams();

  ParamParams(const ParamParams& from);

  inline ParamParams& operator=(const ParamParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ParamParams& default_instance();

  void Swap(ParamParams* other);

  // implements Message ----------------------------------------------

  ParamParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ParamParams& from);
  void MergeFrom(const ParamParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .DType data = 2;
  inline int data_size() const;
  inline void clear_data();
  static const int kDataFieldNumber = 2;
  inline const ::DType& data(int index) const;
  inline ::DType* mutable_data(int index);
  inline ::DType* add_data();
  inline const ::google::protobuf::RepeatedPtrField< ::DType >&
      data() const;
  inline ::google::protobuf::RepeatedPtrField< ::DType >*
      mutable_data();

  // @@protoc_insertion_point(class_scope:ParamParams)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::DType > data_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static ParamParams* default_instance_;
};
// -------------------------------------------------------------------

class DType : public ::google::protobuf::Message {
 public:
  DType();
  virtual ~DType();

  DType(const DType& from);

  inline DType& operator=(const DType& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DType& default_instance();

  void Swap(DType* other);

  // implements Message ----------------------------------------------

  DType* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DType& from);
  void MergeFrom(const DType& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef DType_Type Type;
  static const Type BOOL = DType_Type_BOOL;
  static const Type CHAR = DType_Type_CHAR;
  static const Type UCHAR = DType_Type_UCHAR;
  static const Type INT = DType_Type_INT;
  static const Type UINT = DType_Type_UINT;
  static const Type LONG = DType_Type_LONG;
  static const Type ULONG = DType_Type_ULONG;
  static const Type FLOAT = DType_Type_FLOAT;
  static const Type DOUBLE = DType_Type_DOUBLE;
  static inline bool Type_IsValid(int value) {
    return DType_Type_IsValid(value);
  }
  static const Type Type_MIN =
    DType_Type_Type_MIN;
  static const Type Type_MAX =
    DType_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    DType_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return DType_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return DType_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return DType_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .DType.Type type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::DType_Type type() const;
  inline void set_type(::DType_Type value);

  // optional bool arr = 2 [default = false];
  inline bool has_arr() const;
  inline void clear_arr();
  static const int kArrFieldNumber = 2;
  inline bool arr() const;
  inline void set_arr(bool value);

  // @@protoc_insertion_point(class_scope:DType)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_arr();
  inline void clear_has_arr();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  bool arr_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static DType* default_instance_;
};
// -------------------------------------------------------------------

class Url : public ::google::protobuf::Message {
 public:
  Url();
  virtual ~Url();

  Url(const Url& from);

  inline Url& operator=(const Url& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Url& default_instance();

  void Swap(Url* other);

  // implements Message ----------------------------------------------

  Url* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Url& from);
  void MergeFrom(const Url& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Url_Type Type;
  static const Type TCP = Url_Type_TCP;
  static inline bool Type_IsValid(int value) {
    return Url_Type_IsValid(value);
  }
  static const Type Type_MIN =
    Url_Type_Type_MIN;
  static const Type Type_MAX =
    Url_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    Url_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return Url_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return Url_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return Url_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string addr = 1;
  inline bool has_addr() const;
  inline void clear_addr();
  static const int kAddrFieldNumber = 1;
  inline const ::std::string& addr() const;
  inline void set_addr(const ::std::string& value);
  inline void set_addr(const char* value);
  inline void set_addr(const char* value, size_t size);
  inline ::std::string* mutable_addr();
  inline ::std::string* release_addr();
  inline void set_allocated_addr(::std::string* addr);

  // optional int32 port = 2 [default = 10020];
  inline bool has_port() const;
  inline void clear_port();
  static const int kPortFieldNumber = 2;
  inline ::google::protobuf::int32 port() const;
  inline void set_port(::google::protobuf::int32 value);

  // optional .Url.Type type = 3 [default = TCP];
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 3;
  inline ::Url_Type type() const;
  inline void set_type(::Url_Type value);

  // @@protoc_insertion_point(class_scope:Url)
 private:
  inline void set_has_addr();
  inline void clear_has_addr();
  inline void set_has_port();
  inline void clear_has_port();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* addr_;
  ::google::protobuf::int32 port_;
  int type_;
  friend void  protobuf_AddDesc_linker_2eproto();
  friend void protobuf_AssignDesc_linker_2eproto();
  friend void protobuf_ShutdownFile_linker_2eproto();

  void InitAsDefaultInstance();
  static Url* default_instance_;
};
// ===================================================================


// ===================================================================

// TermiusParams

// required string name = 1;
inline bool TermiusParams::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TermiusParams::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TermiusParams::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TermiusParams::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& TermiusParams::name() const {
  // @@protoc_insertion_point(field_get:TermiusParams.name)
  return *name_;
}
inline void TermiusParams::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:TermiusParams.name)
}
inline void TermiusParams::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:TermiusParams.name)
}
inline void TermiusParams::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TermiusParams.name)
}
inline ::std::string* TermiusParams::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TermiusParams.name)
  return name_;
}
inline ::std::string* TermiusParams::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TermiusParams::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TermiusParams.name)
}

// repeated .ServerParams server = 2;
inline int TermiusParams::server_size() const {
  return server_.size();
}
inline void TermiusParams::clear_server() {
  server_.Clear();
}
inline const ::ServerParams& TermiusParams::server(int index) const {
  // @@protoc_insertion_point(field_get:TermiusParams.server)
  return server_.Get(index);
}
inline ::ServerParams* TermiusParams::mutable_server(int index) {
  // @@protoc_insertion_point(field_mutable:TermiusParams.server)
  return server_.Mutable(index);
}
inline ::ServerParams* TermiusParams::add_server() {
  // @@protoc_insertion_point(field_add:TermiusParams.server)
  return server_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::ServerParams >&
TermiusParams::server() const {
  // @@protoc_insertion_point(field_list:TermiusParams.server)
  return server_;
}
inline ::google::protobuf::RepeatedPtrField< ::ServerParams >*
TermiusParams::mutable_server() {
  // @@protoc_insertion_point(field_mutable_list:TermiusParams.server)
  return &server_;
}

// -------------------------------------------------------------------

// ServerParams

// required string name = 1;
inline bool ServerParams::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerParams::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerParams::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerParams::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ServerParams::name() const {
  // @@protoc_insertion_point(field_get:ServerParams.name)
  return *name_;
}
inline void ServerParams::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:ServerParams.name)
}
inline void ServerParams::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:ServerParams.name)
}
inline void ServerParams::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ServerParams.name)
}
inline ::std::string* ServerParams::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:ServerParams.name)
  return name_;
}
inline ::std::string* ServerParams::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ServerParams::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:ServerParams.name)
}

// required .Url addr = 2;
inline bool ServerParams::has_addr() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ServerParams::set_has_addr() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ServerParams::clear_has_addr() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ServerParams::clear_addr() {
  if (addr_ != NULL) addr_->::Url::Clear();
  clear_has_addr();
}
inline const ::Url& ServerParams::addr() const {
  // @@protoc_insertion_point(field_get:ServerParams.addr)
  return addr_ != NULL ? *addr_ : *default_instance_->addr_;
}
inline ::Url* ServerParams::mutable_addr() {
  set_has_addr();
  if (addr_ == NULL) addr_ = new ::Url;
  // @@protoc_insertion_point(field_mutable:ServerParams.addr)
  return addr_;
}
inline ::Url* ServerParams::release_addr() {
  clear_has_addr();
  ::Url* temp = addr_;
  addr_ = NULL;
  return temp;
}
inline void ServerParams::set_allocated_addr(::Url* addr) {
  delete addr_;
  addr_ = addr;
  if (addr) {
    set_has_addr();
  } else {
    clear_has_addr();
  }
  // @@protoc_insertion_point(field_set_allocated:ServerParams.addr)
}

// required .Url mid = 3;
inline bool ServerParams::has_mid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ServerParams::set_has_mid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ServerParams::clear_has_mid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ServerParams::clear_mid() {
  if (mid_ != NULL) mid_->::Url::Clear();
  clear_has_mid();
}
inline const ::Url& ServerParams::mid() const {
  // @@protoc_insertion_point(field_get:ServerParams.mid)
  return mid_ != NULL ? *mid_ : *default_instance_->mid_;
}
inline ::Url* ServerParams::mutable_mid() {
  set_has_mid();
  if (mid_ == NULL) mid_ = new ::Url;
  // @@protoc_insertion_point(field_mutable:ServerParams.mid)
  return mid_;
}
inline ::Url* ServerParams::release_mid() {
  clear_has_mid();
  ::Url* temp = mid_;
  mid_ = NULL;
  return temp;
}
inline void ServerParams::set_allocated_mid(::Url* mid) {
  delete mid_;
  mid_ = mid;
  if (mid) {
    set_has_mid();
  } else {
    clear_has_mid();
  }
  // @@protoc_insertion_point(field_set_allocated:ServerParams.mid)
}

// optional int32 heart = 4 [default = 100];
inline bool ServerParams::has_heart() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ServerParams::set_has_heart() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ServerParams::clear_has_heart() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ServerParams::clear_heart() {
  heart_ = 100;
  clear_has_heart();
}
inline ::google::protobuf::int32 ServerParams::heart() const {
  // @@protoc_insertion_point(field_get:ServerParams.heart)
  return heart_;
}
inline void ServerParams::set_heart(::google::protobuf::int32 value) {
  set_has_heart();
  heart_ = value;
  // @@protoc_insertion_point(field_set:ServerParams.heart)
}

// repeated .ServiceParams service = 5;
inline int ServerParams::service_size() const {
  return service_.size();
}
inline void ServerParams::clear_service() {
  service_.Clear();
}
inline const ::ServiceParams& ServerParams::service(int index) const {
  // @@protoc_insertion_point(field_get:ServerParams.service)
  return service_.Get(index);
}
inline ::ServiceParams* ServerParams::mutable_service(int index) {
  // @@protoc_insertion_point(field_mutable:ServerParams.service)
  return service_.Mutable(index);
}
inline ::ServiceParams* ServerParams::add_service() {
  // @@protoc_insertion_point(field_add:ServerParams.service)
  return service_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::ServiceParams >&
ServerParams::service() const {
  // @@protoc_insertion_point(field_list:ServerParams.service)
  return service_;
}
inline ::google::protobuf::RepeatedPtrField< ::ServiceParams >*
ServerParams::mutable_service() {
  // @@protoc_insertion_point(field_mutable_list:ServerParams.service)
  return &service_;
}

// -------------------------------------------------------------------

// ServiceParams

// required string name = 1;
inline bool ServiceParams::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServiceParams::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServiceParams::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServiceParams::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ServiceParams::name() const {
  // @@protoc_insertion_point(field_get:ServiceParams.name)
  return *name_;
}
inline void ServiceParams::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:ServiceParams.name)
}
inline void ServiceParams::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:ServiceParams.name)
}
inline void ServiceParams::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ServiceParams.name)
}
inline ::std::string* ServiceParams::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:ServiceParams.name)
  return name_;
}
inline ::std::string* ServiceParams::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ServiceParams::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:ServiceParams.name)
}

// repeated .FunctionParams function = 2;
inline int ServiceParams::function_size() const {
  return function_.size();
}
inline void ServiceParams::clear_function() {
  function_.Clear();
}
inline const ::FunctionParams& ServiceParams::function(int index) const {
  // @@protoc_insertion_point(field_get:ServiceParams.function)
  return function_.Get(index);
}
inline ::FunctionParams* ServiceParams::mutable_function(int index) {
  // @@protoc_insertion_point(field_mutable:ServiceParams.function)
  return function_.Mutable(index);
}
inline ::FunctionParams* ServiceParams::add_function() {
  // @@protoc_insertion_point(field_add:ServiceParams.function)
  return function_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::FunctionParams >&
ServiceParams::function() const {
  // @@protoc_insertion_point(field_list:ServiceParams.function)
  return function_;
}
inline ::google::protobuf::RepeatedPtrField< ::FunctionParams >*
ServiceParams::mutable_function() {
  // @@protoc_insertion_point(field_mutable_list:ServiceParams.function)
  return &function_;
}

// -------------------------------------------------------------------

// FunctionParams

// required string name = 1;
inline bool FunctionParams::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FunctionParams::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FunctionParams::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FunctionParams::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& FunctionParams::name() const {
  // @@protoc_insertion_point(field_get:FunctionParams.name)
  return *name_;
}
inline void FunctionParams::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:FunctionParams.name)
}
inline void FunctionParams::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:FunctionParams.name)
}
inline void FunctionParams::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:FunctionParams.name)
}
inline ::std::string* FunctionParams::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:FunctionParams.name)
  return name_;
}
inline ::std::string* FunctionParams::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FunctionParams::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:FunctionParams.name)
}

// repeated .ParamParams params = 2;
inline int FunctionParams::params_size() const {
  return params_.size();
}
inline void FunctionParams::clear_params() {
  params_.Clear();
}
inline const ::ParamParams& FunctionParams::params(int index) const {
  // @@protoc_insertion_point(field_get:FunctionParams.params)
  return params_.Get(index);
}
inline ::ParamParams* FunctionParams::mutable_params(int index) {
  // @@protoc_insertion_point(field_mutable:FunctionParams.params)
  return params_.Mutable(index);
}
inline ::ParamParams* FunctionParams::add_params() {
  // @@protoc_insertion_point(field_add:FunctionParams.params)
  return params_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::ParamParams >&
FunctionParams::params() const {
  // @@protoc_insertion_point(field_list:FunctionParams.params)
  return params_;
}
inline ::google::protobuf::RepeatedPtrField< ::ParamParams >*
FunctionParams::mutable_params() {
  // @@protoc_insertion_point(field_mutable_list:FunctionParams.params)
  return &params_;
}

// repeated .ParamParams return = 3;
inline int FunctionParams::return__size() const {
  return return__.size();
}
inline void FunctionParams::clear_return_() {
  return__.Clear();
}
inline const ::ParamParams& FunctionParams::return_(int index) const {
  // @@protoc_insertion_point(field_get:FunctionParams.return)
  return return__.Get(index);
}
inline ::ParamParams* FunctionParams::mutable_return_(int index) {
  // @@protoc_insertion_point(field_mutable:FunctionParams.return)
  return return__.Mutable(index);
}
inline ::ParamParams* FunctionParams::add_return_() {
  // @@protoc_insertion_point(field_add:FunctionParams.return)
  return return__.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::ParamParams >&
FunctionParams::return_() const {
  // @@protoc_insertion_point(field_list:FunctionParams.return)
  return return__;
}
inline ::google::protobuf::RepeatedPtrField< ::ParamParams >*
FunctionParams::mutable_return_() {
  // @@protoc_insertion_point(field_mutable_list:FunctionParams.return)
  return &return__;
}

// repeated .FunctionParams.Type type = 4;
inline int FunctionParams::type_size() const {
  return type_.size();
}
inline void FunctionParams::clear_type() {
  type_.Clear();
}
inline ::FunctionParams_Type FunctionParams::type(int index) const {
  // @@protoc_insertion_point(field_get:FunctionParams.type)
  return static_cast< ::FunctionParams_Type >(type_.Get(index));
}
inline void FunctionParams::set_type(int index, ::FunctionParams_Type value) {
  assert(::FunctionParams_Type_IsValid(value));
  type_.Set(index, value);
  // @@protoc_insertion_point(field_set:FunctionParams.type)
}
inline void FunctionParams::add_type(::FunctionParams_Type value) {
  assert(::FunctionParams_Type_IsValid(value));
  type_.Add(value);
  // @@protoc_insertion_point(field_add:FunctionParams.type)
}
inline const ::google::protobuf::RepeatedField<int>&
FunctionParams::type() const {
  // @@protoc_insertion_point(field_list:FunctionParams.type)
  return type_;
}
inline ::google::protobuf::RepeatedField<int>*
FunctionParams::mutable_type() {
  // @@protoc_insertion_point(field_mutable_list:FunctionParams.type)
  return &type_;
}

// -------------------------------------------------------------------

// ParamParams

// optional string name = 1;
inline bool ParamParams::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ParamParams::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ParamParams::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ParamParams::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ParamParams::name() const {
  // @@protoc_insertion_point(field_get:ParamParams.name)
  return *name_;
}
inline void ParamParams::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:ParamParams.name)
}
inline void ParamParams::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:ParamParams.name)
}
inline void ParamParams::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ParamParams.name)
}
inline ::std::string* ParamParams::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:ParamParams.name)
  return name_;
}
inline ::std::string* ParamParams::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ParamParams::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:ParamParams.name)
}

// repeated .DType data = 2;
inline int ParamParams::data_size() const {
  return data_.size();
}
inline void ParamParams::clear_data() {
  data_.Clear();
}
inline const ::DType& ParamParams::data(int index) const {
  // @@protoc_insertion_point(field_get:ParamParams.data)
  return data_.Get(index);
}
inline ::DType* ParamParams::mutable_data(int index) {
  // @@protoc_insertion_point(field_mutable:ParamParams.data)
  return data_.Mutable(index);
}
inline ::DType* ParamParams::add_data() {
  // @@protoc_insertion_point(field_add:ParamParams.data)
  return data_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::DType >&
ParamParams::data() const {
  // @@protoc_insertion_point(field_list:ParamParams.data)
  return data_;
}
inline ::google::protobuf::RepeatedPtrField< ::DType >*
ParamParams::mutable_data() {
  // @@protoc_insertion_point(field_mutable_list:ParamParams.data)
  return &data_;
}

// -------------------------------------------------------------------

// DType

// required .DType.Type type = 1;
inline bool DType::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DType::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DType::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DType::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::DType_Type DType::type() const {
  // @@protoc_insertion_point(field_get:DType.type)
  return static_cast< ::DType_Type >(type_);
}
inline void DType::set_type(::DType_Type value) {
  assert(::DType_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:DType.type)
}

// optional bool arr = 2 [default = false];
inline bool DType::has_arr() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DType::set_has_arr() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DType::clear_has_arr() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DType::clear_arr() {
  arr_ = false;
  clear_has_arr();
}
inline bool DType::arr() const {
  // @@protoc_insertion_point(field_get:DType.arr)
  return arr_;
}
inline void DType::set_arr(bool value) {
  set_has_arr();
  arr_ = value;
  // @@protoc_insertion_point(field_set:DType.arr)
}

// -------------------------------------------------------------------

// Url

// required string addr = 1;
inline bool Url::has_addr() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Url::set_has_addr() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Url::clear_has_addr() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Url::clear_addr() {
  if (addr_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    addr_->clear();
  }
  clear_has_addr();
}
inline const ::std::string& Url::addr() const {
  // @@protoc_insertion_point(field_get:Url.addr)
  return *addr_;
}
inline void Url::set_addr(const ::std::string& value) {
  set_has_addr();
  if (addr_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    addr_ = new ::std::string;
  }
  addr_->assign(value);
  // @@protoc_insertion_point(field_set:Url.addr)
}
inline void Url::set_addr(const char* value) {
  set_has_addr();
  if (addr_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    addr_ = new ::std::string;
  }
  addr_->assign(value);
  // @@protoc_insertion_point(field_set_char:Url.addr)
}
inline void Url::set_addr(const char* value, size_t size) {
  set_has_addr();
  if (addr_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    addr_ = new ::std::string;
  }
  addr_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Url.addr)
}
inline ::std::string* Url::mutable_addr() {
  set_has_addr();
  if (addr_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    addr_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Url.addr)
  return addr_;
}
inline ::std::string* Url::release_addr() {
  clear_has_addr();
  if (addr_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = addr_;
    addr_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Url::set_allocated_addr(::std::string* addr) {
  if (addr_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete addr_;
  }
  if (addr) {
    set_has_addr();
    addr_ = addr;
  } else {
    clear_has_addr();
    addr_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Url.addr)
}

// optional int32 port = 2 [default = 10020];
inline bool Url::has_port() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Url::set_has_port() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Url::clear_has_port() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Url::clear_port() {
  port_ = 10020;
  clear_has_port();
}
inline ::google::protobuf::int32 Url::port() const {
  // @@protoc_insertion_point(field_get:Url.port)
  return port_;
}
inline void Url::set_port(::google::protobuf::int32 value) {
  set_has_port();
  port_ = value;
  // @@protoc_insertion_point(field_set:Url.port)
}

// optional .Url.Type type = 3 [default = TCP];
inline bool Url::has_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Url::set_has_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Url::clear_has_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Url::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::Url_Type Url::type() const {
  // @@protoc_insertion_point(field_get:Url.type)
  return static_cast< ::Url_Type >(type_);
}
inline void Url::set_type(::Url_Type value) {
  assert(::Url_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:Url.type)
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::FunctionParams_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::FunctionParams_Type>() {
  return ::FunctionParams_Type_descriptor();
}
template <> struct is_proto_enum< ::DType_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::DType_Type>() {
  return ::DType_Type_descriptor();
}
template <> struct is_proto_enum< ::Url_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Url_Type>() {
  return ::Url_Type_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_linker_2eproto__INCLUDED
